src/main/proto/ConsumableProto.proto

syntax = "proto3";
option java_outer_classname = "ConsumableProto";
option java_package = "model.protobuf";

import  "google/protobuf/timestamp.proto";

message ConsumableRequest{
  string uuid = 1;
  string secret = 2;
  RequestType type = 3;
  Params param = 4;

  enum RequestType {
    LIST_ALL = 0;
    ADD = 1;
    EDIT = 2;
  }
}

message Params {
  uint32 consId = 1; //物品id
  string consName = 2; //物品名称
  uint32 consStock = 3; //物品库存
  google.protobuf.Timestamp consAddedTime = 4;
  google.protobuf.Timestamp consModifiedTime = 5;
}

message ConsumableResponse {
  Result code = 1;
  repeated Params result = 2;

  enum Result{
    SUCCESS = 0;
    FAILED = 1;
  }
}
