src/main/proto/UserProto.proto

syntax = "proto3";

import  "google/protobuf/timestamp.proto";

option java_package = "model.protobuf";
option java_outer_classname = "UserProto";

//用户的增删改查
message UserRequest{
  string uuid = 1;
  string secret = 2;
  UserParams params = 3;
  RequestType type = 4;

  enum RequestType {
    LIST = 0;
    ADD = 1;
    EDIT = 2;
  }
}

message UserParams {
  uint32 userId = 1;
  string userName = 2;
  string userContact = 3;
  google.protobuf.Timestamp userRegisterTime = 4;
  google.protobuf.Timestamp userLatestLoginTime = 5;
}

message UserResponse {
  Result result = 1;
  repeated UserParams userList= 2;

  enum Result{
    SUCCESS = 0;
    FAILED = 1;
  }
}
